
[     UTC     ] Logs for e2apdf.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[12:05:47] 🚀 Starting up repository: 'e2apdf', branch: 'main', main module: 'streamlit_app.py'
[12:05:47] 🐙 Cloning repository...
[12:05:49] 🐙 Cloning into '/mount/src/e2apdf'...

[12:05:49] 🐙 Cloned repository!
[12:05:49] 🐙 Pulling code changes from Github...
[12:05:50] 📦 Processing dependencies...
[12:05:50] 📦 Apt dependencies were installed from /mount/src/e2apdf/packages.txt using apt-get.
Get:1 http://deb.debian.org/debian-security bullseye-security InRelease [27.2 kB]
Hit:2 http://deb.debian.org/debian trixie InRelease
Get:3 http://deb.debian.org/debian trixie-updates InRelease [47.3 kB]
Get:4 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
Get:5 https://packages.microsoft.com/debian/11/prod bullseye InRelease [3650 B]
Get:6 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [440 kB]
Get:7 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [108 kB]
Get:8 https://packages.microsoft.com/debian/11/prod bullseye/main arm64 Packages [73.1 kB]
Get:9 https://packages.microsoft.com/debian/11/prod bullseye/main amd64 Packages [230 kB]
Fetched 973 kB in 1s (1493 kB/s)
Reading package lists...[2026-03-11 12:05:53.088700] 
Reading package lists...[2026-03-11 12:05:54.268560] 
Building dependency tree...[2026-03-11 12:05:54.604323] 
Reading state information...[2026-03-11 12:05:54.605332] 
The following NEW packages will be installed:
  fonts-freefont-ttf
0 upgraded, 1 newly installed, 0 to remove and 0 not upgraded.
Need to get 5318 kB of archives.
After this operation, 14.8 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian trixie/main amd64 fonts-freefont-ttf all 20211204+svn4273-2 [5318 kB]
debconf: unable to initialize frontend: Dialog
debconf: (Dialog frontend will not work on a dumb terminal, an emacs shell buffer, or without a controlling terminal.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
debconf: unable to initialize frontend: Teletype
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Noninteractive
Fetched 5318 kB in 0s (11.3 MB/s)
Selecting previously unselected package fonts-freefont-ttf.
(Reading database ... [2026-03-11 12:05:57.606209] (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%[2026-03-11 12:05:57.607724] (Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%[2026-03-11 12:05:57.614476] (Reading database ... 75%[2026-03-11 12:05:57.619775] (Reading database ... 80%[2026-03-11 12:05:57.622994] (Reading database ... 85%(Reading database ... 90%[2026-03-11 12:05:57.624019] (Reading database ... [2026-03-11 12:05:57.626400] 95%[2026-03-11 12:05:57.630441] (Reading database ... 100%[2026-03-11 12:05:57.634370] (Reading database ... 19815 files and directories currently installed.)
Preparing to unpack .../fonts-freefont-ttf_20211204+svn4273-2_all.deb ...
Unpacking fonts-freefont-ttf (20211204+svn4273-2) ...
Setting up fonts-freefont-ttf (20211204+svn4273-2) ...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv
Resolved [2026-03-11 12:06:01.475430] 42 packages[2026-03-11 12:06:01.475793]  [2026-03-11 12:06:01.476007] in 1.48s[2026-03-11 12:06:01.476228] 
Prepared [2026-03-11 12:07:05.823430] 42 packages[2026-03-11 12:07:05.823733]  [2026-03-11 12:07:05.824040] in 1m 04s[2026-03-11 12:07:05.824381] 
Installed [2026-03-11 12:07:06.801760] 42 packages[2026-03-11 12:07:06.802135]  [2026-03-11 12:07:06.802536] in 976ms[2026-03-11 12:07:06.806376] 
 [2026-03-11 12:07:06.816766] +[2026-03-11 12:07:06.817111]  [2026-03-11 12:07:06.817430] altair[2026-03-11 12:07:06.821408] ==[2026-03-11 12:07:06.821768] 6.0.0[2026-03-11 12:07:06.822322] 
 + arabic-reshaper==3.0.0
 + attrs==25.4.0
 + blinker==1.9.0
 + cachetools==7.0.5
 + certifi==2026.2.25
 + charset-normalizer==3.4.5
 + click==8.3.1
 + gitdb==4.0.12
 + gitpython==3.1.46
 + idna==3.11
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 + markupsafe==3.0.3
 + narwhals==2.18.0
 + numpy==2.4.3
 + packaging==26.0
 + pandas==2.3.3
 + pillow==12.1.1
 + protobuf==6.33.5
 + pyarrow==23.0.1
 + pydeck==0.9.1
 + pypdf==6.8.0
 + pypdfium2==5.6.0
 + python-bidi==0.6.7
 + python-dateutil==2.9.0.post0
 + pytz==2026.1.post1
 + referencing==0.37.0
 + reportlab==4.4.10
 + requests==2.32.5
 + rpds-py==0.30.0
 + six==1.17.0
 + smmap==5.0.3
 + streamlit==1.55.0
 + tenacity==9.1.4
 + toml==0.10.2
 + tornado==6.5.5
 + typing-extensions==4.15.0
 + tzdata==2025.3
 + urllib3==2.6.3
 + watchdog==6.0.0
Checking if Streamlit is installed
Found Streamlit version 1.55.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.3 environment at /home/adminuser/venv[2026-03-11 12:07:10.315410] 
Resolved [2026-03-11 12:07:10.546656] 4 packages[2026-03-11 12:07:10.546977]  [2026-03-11 12:07:10.547323] in 226ms[2026-03-11 12:07:10.547649] 
Prepared 4 packages in 245ms
Installed 4 packages in 74ms
 + markdown-it-py==4.0.0
 + mdurl==0.1.2
 + pygments==2.19.2
 + rich==14.3.3

────────────────────────────────────────────────────────────────────────────────────────

[12:07:11] 🐍 Python dependencies were installed from /mount/src/e2apdf/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[12:07:13] 📦 Processed dependencies!



────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cached_message_replay.py:279 in replay_cached_messages                        
────────────────────────────────────────────────────────────────────────────────
KeyError: '139765821151328'

The above exception was the direct cause of the following exception:

────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/e2apdf/streamlit_app.py:201 in <module>                            
                                                                                
    198 │   │   root_logger.addHandler(ui_handler)                              
    199 │   │   root_logger.setLevel(logging.INFO)                              
    200 │   │                                                                   
  ❱ 201 │   │   resolved_font = _ensure_arabic_font()                           
    202 │   │                                                                   
    203 │   │   try:                                                            
    204 │   │   │   # Write uploaded PDF to a temp file                         
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cache_utils.py:281 in __call__                                                
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cache_utils.py:306 in _get_or_create_cached_value                             
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cache_utils.py:332 in _handle_cache_hit                                       
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cached_message_replay.py:290 in replay_cached_messages                        
────────────────────────────────────────────────────────────────────────────────
CacheReplayClosureError: While running `_ensure_arabic_font()`, a streamlit 
element is called on some layout block
created outside the function. This is incompatible with replaying the cached
effect of that element, because the referenced block might not exist when
the replay happens.

How to fix this:
* Move the creation of $THING inside `_ensure_arabic_font()`.
* Move the call to the streamlit element outside of `_ensure_arabic_font()`.
* Remove the `@st.cache_resource` decorator from `_ensure_arabic_font()`.
            
────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cached_message_replay.py:279 in replay_cached_messages                        
────────────────────────────────────────────────────────────────────────────────
KeyError: '139765821151328'

The above exception was the direct cause of the following exception:

────────────────────── Traceback (most recent call last) ───────────────────────
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/exec_code.py:129 in exec_func_with_error_handling                        
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/scriptru  
  nner/script_runner.py:689 in code_to_exec                                     
                                                                                
  /mount/src/e2apdf/streamlit_app.py:201 in <module>                            
                                                                                
    198 │   │   root_logger.addHandler(ui_handler)                              
    199 │   │   root_logger.setLevel(logging.INFO)                              
    200 │   │                                                                   
  ❱ 201 │   │   resolved_font = _ensure_arabic_font()                           
    202 │   │                                                                   
    203 │   │   try:                                                            
    204 │   │   │   # Write uploaded PDF to a temp file                         
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cache_utils.py:281 in __call__                                                
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cache_utils.py:306 in _get_or_create_cached_value                             
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cache_utils.py:332 in _handle_cache_hit                                       
                                                                                
  /home/adminuser/venv/lib/python3.14/site-packages/streamlit/runtime/caching/  
  cached_message_replay.py:290 in replay_cached_messages                        
────────────────────────────────────────────────────────────────────────────────
CacheReplayClosureError: While running `_ensure_arabic_font()`, a streamlit 
element is called on some layout block
created outside the function. This is incompatible with replaying the cached
effect of that element, because the referenced block might not exist when
the replay happens.

How to fix this:
* Move the creation of $THING inside `_ensure_arabic_font()`.
* Move the call to the streamlit element outside of `_ensure_arabic_font()`.
* Remove the `@st.cache_resource` decorator from `_ensure_arabic_font()`.
            